-- Initial DependentTypes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DependentTypes
version:             0.1.0.0
synopsis:            Toy language with dependent types.
homepage:            https://github.com/ramaciotti/dependent-types
license:             GPL-3
license-file:        LICENSE
author:              Andre Ramaciotti da Silva
maintainer:          andre@ramaciotti.com
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- The library where most of the code is.
library
  build-depends:      base >=4.7 && <4.8,
                      parsec >=3.1 && <3.2
  default-language:   Haskell2010
  exposed-modules:    DependentTypes.Data,
                      DependentTypes.Parser
  ghc-options:        -Wall
  hs-source-dirs:     src/lib

-- The command line interpreter that uses the library above.
executable dt-cli
  build-depends:       base >=4.7 && <4.8,
                       DependentTypes
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src/main
  main-is:             Main.hs

-- The test suite for the library.
test-suite test
  build-depends:       base >=4.7 && <4.8,
                       HUnit >=1.2.5 && <1.2.6,
                       QuickCheck >=2.7 && <2.8,
                       tasty >=0.10.1 && <0.11,
                       tasty-hunit >=0.9.1 && <0.10,
                       tasty-quickcheck >=0.8.3 && <0.9,
                       DependentTypes
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             test.hs
  type:                exitcode-stdio-1.0
