-- Initial DependentTypes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DependentTypes
version:             0.1.0.0
synopsis:            Toy language with dependent types.
-- description:
homepage:            https://github.com/ramaciotti/dependent-types
license:             GPL-3
license-file:        LICENSE
author:              Andre Ramaciotti da Silva
maintainer:          andre@ramaciotti.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable DependentTypes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       parsec >=3.1 && <3.2,
                       HUnit >=1.2.5 && <1.2.6,
                       QuickCheck >=2.7 && <2.8,
                       tasty >=0.10.1 && <0.11,
                       tasty-hunit >=0.9.1 && <0.10,
                       tasty-quickcheck >=0.8.3 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
